
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.bg-blue{
    background-color: #286BF0;
    color: #fff;
}

.bg-purple{
    background-color: #B088C4;
    color: #fff;
}
.bg-red{
    background-color: #FF5858;
    color: #fff;
}


.bg-orange{
    background-color: #FFAE64;
    color: #fff;
}
.error{
    color: #FF5858;
}

/* margins */
.m-1{
   margin: 10px; 
}
.m-2{
    margin: 20px; 
 }

.mx-1{
    margin-left: 10px;
    margin-right: 10px; 
 }
.mx-2{
     margin-left: 20px;
     margin-right: 20px; 
}

.my-1{
    margin-top: 10px;
    margin-bottom: 10px; 
 }
.my-2{
     margin-top: 20px;
     margin-bottom: 20px; 
}

.float-end{
    float: right;
}


.hide{
    display: none;
}


.table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}
.table th, .table td{
    border: solid thin #ccc;
    padding: 5px 10px;
}

body{
    min-width: 350px;
    background-color: #f4f4f4;
}

body img{
    width: 100%;
}
body a{
    text-decoration: none;
}
header{
    display: flex;
}

.logo-holder{
    width: 150px;

}
.header-div{
    flex: auto;
}
.main-nav{
    display: flex;
    flex-wrap: wrap;
}
.main-title{
    padding: 10px;
}
.nav-item{
    padding: 10px;
    text-align: center;
    min-width: 60px;
}
header .active{
    border-bottom: solid 4px red;
}
.dropdown{
    position: relative;
}
.dropdown-list{
    position: absolute;
    border: solid thin #ccc;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
}
.hero{
    height: 500px;
    object-fit: cover;
}
.content{
    padding: 4px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.admin-content{
    padding: 20px;
    background-color: #fffbe5;
}

.music-card{
    width: 200px;
    margin: 20px;
    background-color: white;
}

.music-card img:hover{
    transform: scale(1.3); 
}

.music-card img{
    height: 200px;
    object-fit: cover;
    transition: all .5s ease; 
 }
.card-content{
    padding: 4px;
}
.card-title{
    font-size: 18px;
}
.card-subtitle{
    opacity: 0.7;
}
.bi{
    margin: 5px 10px;
}

footer{
    padding: 20px;
    background-color: #444;
    display: flex;
    color: #fff;
}
footer a{
    color: #fff;
}
.footer-div{
    flex: 1;
    padding: 10px;
}
.form-control{
    width: 100%;
    padding: 10px;
    border: solid thin #ccc;
}
.btn{
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.form-group{
    display: flex;
}
.title-wrapper{
    padding-left: 30px;
}
.section-title{
    font-weight: 700;
    font-size: 20px;
    margin-left: 50px;
}

@media (max-width: 768px){
    header{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
}